<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>

    <style>
        .main {
            margin: auto;
            display: flex;
            width: 860px
        }

        .main>textarea {
            width: 400px;
            height: 400px;
            margin: auto
        }

        .main>div {
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid black
        }

        #btn_div {
            text-align: center;
            margin: 10px;
        }

        button {

            padding: 5px 20px;
        }

        .p {
            text-align: center;
            margin: auto;
            margin: 10px;
        }

        .p>div {
            display: flex
        }

        .p>div>div {
            margin-left: 340px;
        }
    </style>



</head>

<body>

    <div class='p'>
        <h2>Please Select A Language</h2>

        <div>
            <div>
                <select id='source_lang'>
                    <option value='en'>English </option>
                    <option value='ar'>Arabic </option>
                    <option value='zh'>Chineese</option>
                    <option value='fr'>French</option>
                    <option value='de'>German</option>
                    <option value='hi'>Hindi</option>
                    <option value='pt'>Portuguese</option>
                    <option value='ru'>Russian</option>
                    <option value='es'>Spanish</option>
                    <option value='tr'>Turkish</option>
                    <option value='vi'>Vietnamese</option>
                    <option value='id'>Indonesian</option>
                    <option value='ga'>Irish</option>
                    <option value='ja'>Japanese</option>
                    <option value='ko'>Korean</option>
                    <option value='pl'>Polish</option>

                </select>

            </div>


            <div>
                <select id='target_lang'>
                    <option value='en'>English </option>
                    <option value='ar'>Arabic </option>
                    <option value='zh'>Chineese</option>
                    <option value='fr'>French</option>
                    <option value='de'>German</option>
                    <option value='hi'>Hindi</option>
                    <option value='pt'>Portuguese</option>
                    <option value='ru'>Russian</option>
                    <option value='es'>Spanish</option>
                    <option value='tr'>Turkish</option>
                    <option value='vi'>Vietnamese</option>
                    <option value='id'>Indonesian</option>
                    <option value='ga'>Irish</option>
                    <option value='ja'>Japanese</option>
                    <option value='ko'>Korean</option>
                    <option value='pl'>Polish</option>

                </select>

            </div>
        </div>

    </div>

    <div class='main'>
        <textarea id='input_text'>


   </textarea>

        <div id='output_text'>


        </div>


    </div>

    <div id='btn_div'>
        <button onclick="translator()">Translate</button>

    </div>












</body>

</html>

<script>


    async function translator() {

        source_lang = document.getElementById('source_lang').value
        target_lang = document.getElementById('target_lang').value
        input_text = document.getElementById('input_text').value
        output_text = document.getElementById('output_text')


        try {
            const res = await fetch("https://libretranslate.de/translate", {
                method: "POST",
                body: JSON.stringify({
                    q: `${input_text}`,
                    source: `${source_lang}`,
                    target: `${target_lang}`
                }),
                headers: { "Content-Type": "application/json" }
            });



            var output = await res.json();

            output_text.innerHTML = output.translatedText
           

        }

        catch (e) { console.log(e) }


    }


</script>